/* Global Vars */
:root {
    --bg-color: #050505;
    --card-bg: #121212;
    --text-main: #e0e0e0;
    --text-muted: #a0a0a0;
    --primary-color: #7b2cbf;
    /* Deep Purple */
    --secondary-color: #e0aaff;
    --accent-color: #ff006e;
    /* Vibrant Pink/Red */
    --gradient-main: linear-gradient(135deg, #7b2cbf 0%, #ff006e 100%);
    --gradient-text: linear-gradient(90deg, #e0aaff, #ff9e00);

    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Outfit', sans-serif;

    --header-height: 80px;
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    padding: 6rem 0 4rem;
}

/* Typography Utilities */
.section-subtitle {
    display: block;
    font-size: 0.9rem;
    color: var(--accent-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.gradient-text {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--gradient-main);
    color: #fff;
    box-shadow: 0 4px 15px rgba(123, 44, 191, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(123, 44, 191, 0.6);
}

.btn-outline {
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin-left: 1rem;
}

.btn-outline:hover {
    border-color: var(--text-main);
}

.btn-text {
    color: var(--accent-color);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

/* Header & Nav */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(5, 5, 5, 0.8);
    backdrop-filter: blur(10px);
    height: var(--header-height);
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.dot {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    font-weight: 400;
    color: var(--text-muted);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-main);
}

.nav-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: var(--header-height);
    background: radial-gradient(circle at 80% 20%, rgba(123, 44, 191, 0.15), transparent 40%),
        radial-gradient(circle at 10% 80%, rgba(255, 0, 110, 0.1), transparent 40%);
}

.hero-title {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-description {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 500px;
    margin-bottom: 2.5rem;
}

/* About Section */
.about-container {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-content,
.about-visual {
    flex: 1;
}

.about-text {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.visual-card {
    height: 350px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.visual-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, var(--primary-color), transparent);
    animation: rotate 8s linear infinite;
    opacity: 0.2;
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Services Section */
.section-header.center {
    text-align: center;
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--card-bg);
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.service-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Marquee / Clients */
.clients {
    padding: 3rem 0;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
}

.marquee-wrapper {
    display: flex;
    overflow: hidden;
    user-select: none;
}

.marquee-content {
    display: flex;
    gap: 4rem;
    min-width: 100%;
    justify-content: space-around;
    animation: scroll 20s linear infinite;
}

.client-logo {
    font-weight: 700;
    color: var(--text-muted);
    opacity: 0.5;
    font-size: 1.5rem;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* Footer (Basic) */
.footer {
    background: var(--card-bg);
    padding-top: 4rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    margin-bottom: 1rem;
}

.footer-title {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 0.8rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-list {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background: var(--bg-color);
        flex-direction: column;
        justify-content: center;
        transition: 0.4s;
    }

    .nav-list.show {
        right: 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-container {
        flex-direction: column;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Contact Page */
.page-header {
    background: radial-gradient(circle at 50% 50%, rgba(123, 44, 191, 0.1), transparent 60%);
    padding-top: calc(var(--header-height) + 4rem);
    text-align: center;
}

.contact-container {
    display: grid;
    grid-template-columns: 1.2fr 1.3fr;
    gap: 4rem;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
}

.contact-card:hover {
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.contact-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-card p {
    color: var(--text-muted);
}

.contact-map-wrapper {
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    height: 100%;
    min-height: 400px;
}

.contact-map-wrapper iframe {
    width: 100%;
    height: 100%;
    display: block;
    filter: invert(90%) hue-rotate(180deg);
    /* Simple dark map effect */
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-map-wrapper {
        min-height: 300px;
    }
}