<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Nisan Vitrini Media</title>
    <meta name="description" content="Nisan Vitrini Media ile iletişime geçin.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav class="navbar container">
            <a href="index.html" class="logo">Nisan Vitrini<span class="dot">.</span>Media</a>

            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <ul class="nav-list" id="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Ana Sayfa</a></li>
                <li class="nav-item"><a href="index.html#services" class="nav-link">Hizmetler</a></li>
                <li class="nav-item"><a href="index.html#about" class="nav-link">Hakkımızda</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active btn-primary">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header section">
            <div class="container center">
                <span class="section-subtitle">Bize Ulaşın</span>
                <h1 class="section-title">İletişim</h1>
                <p class="hero-description" style="margin: 0 auto;">Projeleriniz için bir kahve eşliğinde konuşalım.</p>
            </div>
        </section>

        <section class="contact-section section">
            <div class="container contact-container">
                <div class="contact-info">
                    <div class="contact-card">
                        <i class='bx bx-map contact-icon'></i>
                        <h3>Adresimiz</h3>
                        <p>Manavkuyu Mahallesi, 250 Sokak, Numara 6–G<br>Taşkent – Bayraklı – İzmir</p>
                    </div>
                    <div class="contact-card">
                        <i class='bx bx-phone contact-icon'></i>
                        <h3>Telefon</h3>
                        <p>+90 (212) 555 01 23</p>
                        <p>+90 (555) 123 45 67</p>
                    </div>
                    <div class="contact-card">
                        <i class='bx bx-envelope contact-icon'></i>
                        <h3>E-posta</h3>
                        <p>info@nisanvitrini.media</p>
                        <p>hello@nisanvitrini.media</p>
                    </div>
                </div>

                <div class="contact-map-wrapper">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3125.123456789!2d27.1729!3d38.4526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd859b0000001%3A0x0!2zIzYgRywgMjUwLiBTay4sIE1hbmF2a3V5dSwgMzUzODAgQmF5cmFrbMSxLzR6bWly!5e0!3m2!1str!2str!4v1700000000000"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="container footer-container">
            <div class="footer-box">
                <a href="index.html" class="footer-logo">Nisan Vitrini<span class="dot">.</span>Media</a>
                <p>Yaratıcılığın sınırlarını zorluyoruz.</p>
            </div>
            <div class="footer-box">
                <h4 class="footer-title">Linkler</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="index.html#about">Hakkımızda</a></li>
                    <li><a href="index.html#services">Hizmetler</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h4 class="footer-title">İletişim</h4>
                <ul class="footer-contact">
                    <li>info@nisanvitrini.media</li>
                    <li>Istanbul, Türkiye</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Nisan Vitrini Media. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>