<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisan Vitrini Media - Dijital Medya Ajansı</title>
    <meta name="description"
        content="Nisan Vitrini Media, markanızı dijital dünyada öne çıkaran yaratıcı medya çözümleri sunar.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav class="navbar container">
            <a href="#" class="logo">Nisan Vitrini<span class="dot">.</span>Media</a>

            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <ul class="nav-list" id="nav-list">
                <li class="nav-item"><a href="#home" class="nav-link active">Ana Sayfa</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Hizmetler</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">Hakkımızda</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link btn-primary">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero section">
            <div class="container hero-container">
                <div class="hero-content">
                    <h1 class="hero-title">Markanız İçin <br> <span class="gradient-text">Yaratıcı Vizyon</span></h1>
                    <p class="hero-description">Dijital dünyada iz bırakmanız için, estetik ve teknolojiyi
                        birleştiriyoruz.</p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn btn-primary">Keşfet</a>
                        <a href="#services" class="btn btn-outline">Hizmetlerimiz</a>
                    </div>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <!-- About Preview -->
        <section id="about" class="about section">
            <div class="container about-container">
                <div class="about-content">
                    <span class="section-subtitle">Hakkımızda</span>
                    <h2 class="section-title">Biz Kimiz?</h2>
                    <p class="about-text">Nisan Vitrini Media olarak, hikayenizi en etkileyici görsel dille anlatıyoruz.
                        Geleneksel medya anlayışını modern dijital trendlerle harmanlayarak, markanızı hak ettiği yere
                        taşıyoruz.</p>
                    <a href="#" class="btn btn-text">Devamını Oku <i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <div class="about-visual">
                    <!-- Placeholder visual using CSS/Gradient for now -->
                    <div class="visual-card"></div>
                </div>
            </div>
        </section>

        <!-- Services Preview -->
        <section id="services" class="services section">
            <div class="container">
                <div class="section-header center">
                    <span class="section-subtitle">Hizmetler</span>
                    <h2 class="section-title">Neler Yapıyoruz?</h2>
                </div>

                <div class="services-grid">
                    <div class="service-card">
                        <i class='bx bx-video service-icon'></i>
                        <h3 class="service-title">Video Prodüksiyon</h3>
                        <p class="service-desc">Profesyonel tanıtım ve reklam filmleri.</p>
                    </div>
                    <div class="service-card">
                        <i class='bx bx-share-alt service-icon'></i>
                        <h3 class="service-title">Sosyal Medya</h3>
                        <p class="service-desc">Yaratıcı içerik yönetimi ve strateji.</p>
                    </div>
                    <div class="service-card">
                        <i class='bx bx-palette service-icon'></i>
                        <h3 class="service-title">Marka Tasarımı</h3>
                        <p class="service-desc">Kurumsal kimlik ve grafik tasarım.</p>
                    </div>
                    <div class="service-card">
                        <i class='bx bx-world service-icon'></i>
                        <h3 class="service-title">Web Geliştirme</h3>
                        <p class="service-desc">Modern ve hızlı web siteleri.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Client Logos -->
        <section class="clients section">
            <div class="container">
                <div class="marquee-wrapper">
                    <div class="marquee-content" id="marquee">
                        <!-- Logos will be duplicated via JS for infinity loop usually, for now static visual placeholder -->
                        <span class="client-logo">LOGO 01</span>
                        <span class="client-logo">LOGO 02</span>
                        <span class="client-logo">LOGO 03</span>
                        <span class="client-logo">LOGO 04</span>
                        <span class="client-logo">LOGO 05</span>
                        <span class="client-logo">LOGO 06</span>
                        <span class="client-logo">LOGO 07</span>
                        <span class="client-logo">LOGO 08</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="container footer-container">
            <div class="footer-box">
                <a href="#" class="footer-logo">Nisan Vitrini<span class="dot">.</span>Media</a>
                <p>Yaratıcılığın sınırlarını zorluyoruz.</p>
            </div>
            <div class="footer-box">
                <h4 class="footer-title">Linkler</h4>
                <ul class="footer-links">
                    <li><a href="#home">Ana Sayfa</a></li>
                    <li><a href="#about">Hakkımızda</a></li>
                    <li><a href="#services">Hizmetler</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h4 class="footer-title">İletişim</h4>
                <ul class="footer-contact">
                    <li>info@nisanvitrini.media</li>
                    <li>Istanbul, Türkiye</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Nisan Vitrini Media. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>